{
	"name": "aerothemesteam",
	"private": true,
	"version": "1.4.1",
	"type": "module",
	"scripts": {
		"build": "millennium-ttc --build prod",
		"build:css": "sh ./scripts/build",
		"build:ts-dev": "millennium-ttc --build dev",
		"mkclasses": "npx steam-theming-utils make_readable_classes"
	},
	"devDependencies": {
		"@csstools/postcss-sass": "^5.1.1",
		"postcss-cli": "^11.0.0",
		"postcss-discard-comments": "^7.0.3",
		"postcss-functions": "^4.0.2",
		"postcss-scss": "^4.0.9",
		"semantic-release": "^24.2.2",
		"steam-theming-utils": "^3.3.1"
	},
	"dependencies": {
		"@steambrew/client": "^4.2.1",
		"@steambrew/ttc": "^1.1.1",
		"@types/react": "^18.3.10",
		"@types/react-dom": "^18.3.0"
	}
}
