{
	"type": "module",
	"scripts": {
		"build": "npm run build:css && npm run build:ts",
		"build:css": "npx steam-theming-utils build_theme",
		"build:ts": "millennium-ttc --build dev"
	},
	"dependencies": {
		"@types/react": "^18.3.10",
		"@types/react-dom": "^18.3.0",
		"millennium-lib": "^3.5.6",
		"postcss-extend": "^1.0.5",
		"postcss-functions": "^4.0.2",
		"postcss-import": "^16.1.0",
		"steam-theming-utils": "^2.0.2",
		"tslib": "^2.7.0"
	}
}
